body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0;
}

body {
    background: #f1f2f6;
    -webkit-text-size-adjust: 100%;
    padding-right: 0px !important;
    overflow: visible !important;
}
a {
    color: #2d374b;
    text-decoration: none
}
em {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

p {
    word-wrap: break-word
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: SourceHanSansCN-Regular,'Microsoft yahei',Verdana, Arial, Helvetica, sans-serif;
    padding-right: 0px !important;
}

input,
button {
    outline: none;
    border: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}
.w {
    width: 1210px;
    margin: 0 auto;
}
.popper__arrow {
    display: none !important;
}
.popper__arrow::after {
    display: none !important;
}
a:link { 
    text-decoration: none; 
}
a:visited { 
    text-decoration: none; 
}
a:hover { 
    text-decoration: none;
}
.icon {
    width: 30px; height: 30px;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }
 .el-icon-arrow-up:before {
    content:"\e60b";
 }
 .el-select .el-input .el-select__caret {
     transform: rotateZ(360deg);
     color: #000;
 }
 .el-carousel__container {
     width: 100%;
     height: 100%;
 }
 .el-submenu__title {
     font-size: 16px;
 }
 .el-menu--horizontal>.el-submenu .el-submenu__title {
     height: 70px;
 }
 .el-menu--horizontal .el-menu .el-menu-item {
     height: 50px;
     font-size: 16px;
     padding-left: 30px;
     width: 110px;
 }
 .el-menu--collapse .el-menu .el-submenu, .el-menu--popup {
     min-width: 110px;
 }
.el-tabs__item {
    font-size: 16px;
    height: 55px;
}
.el-menu-item {
    font-size: 16px !important;
    height: 66px;
    line-height: 66px;
}
.el-submenu__title a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.el-menu--horizontal>.el-submenu .el-submenu__icon-arrow {
    position: absolute;
    top: 25px;
    left: 73px;
}
.el-menu-item a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;   
}
.el-menu-item:hover {
    background-color: #f1f2f6;
    color: #282d38;
}
.el-menu-item:focus {
    background-color: #00a0e9;
    color: #fff;
}
.area-select .area-selected-trigger {
    padding-top: 0px !important;
}
textarea {
    resize:none !important;
}
.el-dialog__title {
    color: #00a0e9;
}
.el-dialog__header {
    border-bottom: 1px solid #e1e2e6;
}
header .el-select .el-input__inner {
    padding-right: 0;
}
.ql-snow .ql-picker.ql-size .ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item::before {
    content: '大小' !important;
}
.my-uploadertest .avatar-uploader .el-upload .avatar {
    width: 200px;
    height: 178px;
    display: block;
}