.ellipsis() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.bgc(@url) {
  background: url(@url) no-repeat center center;
  background-size: cover;
}
.width(n) {
  width: 100/n px;
}
