{
  "name": "cbd",
  "version": "1.0.0",
  "description": "My sublime Nuxt.js project",
  "author": "DaveHeng",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "pm2": "cross-env pm2 start server.json"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "element-ui": "^2.4.11",
    "@nuxtjs/axios": "^5.3.6",
    "area-data": "^5.0.6",
    "js-cookie": "^2.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-cmd": "^3.0.0",
    "path-to-regexp": "^3.0.0",
    "quill": "^1.3.6",
    "tinymce": "^5.0.2",
    "vue-area-linkage": "^5.1.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/proxy": "^1.3.2",
    "babel-eslint": "^8.2.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.0.1",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": ">=21.24.1",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.3"
  }
}
